@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}

ul{
    list-style-type: none;
}

a{
    color: #000;
    text-decoration: none;
}

.header{
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
   
}

.silde_bg_home img{
    width: 100%;
    height: 500px;
    border-radius: 18px
}

.btn_1{
    /*background-color: #ff523b;*/
    background-color: #ea4033;
    color: #fff;
    border: 1px solid #ff523b;
    padding: 10px 15px;
    border-radius: 18px;
}

.btn_1:hover{
    background-color: #1d4431;
    color: #fff;
}

.btn_them_mua {
    border: 1px solid #000;
    text-align: center;
    font-weight: 700;
    padding: 8px 0px;
    background-color: #000;
}

.btn_them_mua a{
    padding: 11px 60px;
    color: #fff;
}

.btn_them_mua:hover{
    background-color: #fff;
}

.btn_them_mua a:hover{
    color: #000;
}

.card_sanPham{
    height: 430px; 
    border-radius:13px
}

.card_sanPham a{
    background: #ffffff; 
    height: 253px; 
    border-radius: 13px
}

.footer{
    background-color: #000;
    color: #fff;
}

.rating{
    color: #ffbc59;
}

.footer a{
    color: #fff;
}

.ngDungDanhGia{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    /* điều khiển tốc độ của hiệu ứng ngay khi thay đổi các thuộc tính có trong CSS */
}

.ngDungDanhGia img{
    height: 230px;
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
}

.ngDungDanhGia:hover{
    transform: translateY(-10px);
    /* chuyển đổi có thể xoay */
}

.ngDungDanhGia{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.btn_them_mua {
    border: 1px solid #000;
    text-align: center;
    font-weight: 700;
    padding: 8px 0px;
    background-color: #000;
}

.btn_them_mua a{
    padding: 11px 60px;
    color: #fff;
}

.btn_them_mua:hover{
    background-color: #fff;
}
.btn_them_mua a:hover{
    color: #000;
}


.home_img{
    animation: float 2.5s linear infinite;
}


@keyframes float{
    0%, 100%{
        transform: translateY(-8px);
    }
    50%{
        transform: translateY(1rem);
    }
}


/* style của ADMIN */
.info_admin{
    text-align: center;
}

.info_admin img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.ds_danhMuc nav li a{
    color: #fff;
    text-align: center;
    padding: 9px;
}

.ds_danhMuc nav li a:hover{
    color: #fff;
}    


.ds_danhMuc nav li.active{
    background-color: #EC870E;
}

.ds_danhMuc nav li{
    margin: 2px 0;
    border-radius: 5px;
    transition: 0.3s all;
}

.ds_danhMuc nav li:hover{
    background-color: aquamarine;
}

.tieuDe p{
    font-weight: bold;
    background-color: #fff;
    padding: 10px 30px;
    border-left: 3px solid #EC870E;
    border-radius: 5px;
}

.dsSP{
    background-color: #fff;
    margin-left: 15px;
}

.dsSP nav ul li a{
    color: #000;
}

.dsSP nav ul li{
    margin-right: 10px;
    border-radius: 5px;
}

.cacChucNang{
    display: flex; 
    justify-content: space-around;
    background-color: #fff;
    border-radius: 6px;
    padding: 5px;
    text-align: center;
}

.cacChucNang p{
    font-weight: bold;
}

.cacChucNang small{
    font-size: 10px;
}

.tinhTrangDonHang{
    background-color: #fff;
    border-radius: 6px;
    padding: 10px;
}
